# .env
URL_BASE_PORTAL_TRANSPARENCIA=https://portaldatransparencia.gov.br
TIPOS_RECEBIMENTO_PERMITIDOS=auxílio brasil,auxílio emergencial,bolsa família
PATH_BASE_ARMAZENAMENTO_DADOS_PESSOA=./data

# Oauth 2.0
AUTH0_DOMAIN=
AUTH0_API_AUDIENCE=
CLIENT_ID=
CLIENT_SECRET=
X_API_KEY=mostqi

# PROFILE=prod ou somente PROFILE=
PROFILE=local